Rough implementation of Chord Ring Protocol. Detailed specifictations about the paper are here....

http://conferences.sigcomm.org/sigcomm/2001/p12-stoica.pdf

Fully functional....beware of the print statements.
